@font-face {
    font-family: 'gotham_roundedbold';
    src: url('gothamrounded-bold-webfont.woff2') format('woff2'), url('gothamrounded-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}




@font-face {
    font-family: 'gotham_roundedbold';
    src: url('gothamroundedbold_21016-webfont.woff2') format('woff2'), url('gothamroundedbold_21016-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}




@font-face {
    font-family: 'gotham_roundedbold';
    src: url('gothamrounded-bolditalic-webfont.woff2') format('woff2'), url('gothamrounded-bolditalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}




@font-face {
    font-family: 'gotham_roundedbook';
    src: url('gothamrounded-book-webfont.woff2') format('woff2'), url('gothamrounded-book-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}




@font-face {
    font-family: 'gotham_roundedbook';
    src: url('gothamroundedbook_21018-webfont.woff2') format('woff2'), url('gothamroundedbook_21018-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}




@font-face {
    font-family: 'gotham_roundedbook';
    src: url('gothamrounded-bookitalic-webfont.woff2') format('woff2'), url('gothamrounded-bookitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}




@font-face {
    font-family: 'gotham_roundedbold';
    src: url('gothamrounded-light-webfont.woff2') format('woff2'), url('gothamrounded-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}




@font-face {
    font-family: 'gotham_roundedbold';
    src: url('gothamroundedlight_21020-webfont.woff2') format('woff2'), url('gothamroundedlight_21020-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}




@font-face {
    font-family: 'gotham_roundedbold';
    src: url('gothamrounded-lightitalic-webfont.woff2') format('woff2'), url('gothamrounded-lightitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}




@font-face {
    font-family: 'gotham_roundedbold';
    src: url('gothamrounded-medium-webfont.woff2') format('woff2'), url('gothamrounded-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}




@font-face {
    font-family: 'gotham_roundedbold';
    src: url('gothamroundedmedium_21022-webfont.woff2') format('woff2'), url('gothamroundedmedium_21022-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}




@font-face {
    font-family: 'gotham_roundedbold';
    src: url('gothamrounded-mediumitalic-webfont.woff2') format('woff2'), url('gothamrounded-mediumitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}


* {
    font-family: 'gotham_roundedbold', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-weight: normal;
    color: var(--blackColor);
}
