@import "variable.less";

html, body {
    overflow-x: hidden;
    margin: 0;
    padding: 0;
    user-select: none;
}

img {
    pointer-events: none;
}

body {
    header, footer {
        width: 100%;

        > div, article {
            max-width: var(--maxWidth);
            margin-inline: auto;
            padding-inline: 20px;
        }
    }

    main {
        padding-top: var(--headerHeight);

        section {
            width: 100%;

            > div, > article {
                max-width: var(--maxWidth);
                width: 100%;
                padding-inline: 20px;
                margin-inline: auto;
                overflow: hidden;
            }
        }
    }

   
    .--button {
        outline: 0;
        max-width: 250px;
        width: 100%;
        background-color: transparent;
        border: 1px solid var(--blackColor);
        color: var(--whiteColor);
        border-radius: var(--raduis);
        transition: all var(--duration);
        padding: 15px 10px;
        display: flex;
        justify-items: center;
        align-items: center;
        text-align: center;
        place-content: center;
        z-index: 10;
        font-size: 1rem;
        text-transform: capitalize;
        font-weight: bold;
        cursor: pointer;

        &._primary {
            border-color: var(--primaryColor);
            color: var(--primaryColor);
            transition: all var(--duration);

            &:hover {
                background-color: var(--primaryColor);
                color: var(--whiteColor);
            }
        }

        &._white {
            border-color: var(--whiteColor);
            color: var(--whiteColor);

            &:hover {
                background-color: var(--whiteColor);
                color: var(--primaryColor);
            }
        }
    }
}
