@import "Common/variable.less";

body {
    --headerbgColor: var(--whiteColor);
    --header: 70px;
    --headerHeight: 100px;
    --shadow: #9a9999;
    --justified-content: space-between;
    --primaryColor: #5f1aaa;
    --secondaryColor: #010037;
    --bagheaderscroll: #ffffff9e;

    .hero {
        min-height: auto;

        article {
            display: grid;
            grid-template-columns: 1fr 1fr;
            align-items: center;
            gap: 20px;
        }

        &-description {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 5px;

            .title {
                font-size: 2rem;
                color: var(--primaryColor);
                font-weight: bold;
            }

            .description {
                font-size: 3rem;
                color: var(--primaryColor);
                font-weight: bold;
                margin: 0;

                span {
                    font-weight: normal;
                    color: var(--secondaryColor);
                }
            }

            > span {
                font-size: 1rem;
                color: var(--blackColor);
                text-align: justify;
            }
        }

        &-image {
            position: relative;
            width: 100%;
            height: 100%;
            align-self: flex-end;

            .personal {
                position: relative;
                animation: animateUser 4s linear infinite;
                top: -50px;
                right: 50px;
            }

            .splash {
                position: absolute;
                top: 0%;
                left: 0;
                z-index: -1;
                filter: saturate(200%);
                transform: rotate(-35deg);
            }
        }

        button {
            margin-top: 20px;
        }
    }

    .about {
        min-height: 60vh;
        background: linear-gradient(to left top,var(--primaryColor) 40%,var(--secondaryColor));

        > article {
            padding: 30px;
            display: flex;
            flex-direction: column;
            align-items: center;

            > span {
                font-size: 3rem;
                color: var(--whiteColor);
                font-weight: bold;
            }
        }

        &-resume {
            display: flex;
            flex-wrap: wrap;
            gap: 50px;

            > div {
                margin-block: 100px;
                background-color: var(--whiteColor);
                border-radius: 50%;
                width: 100px;
                height: 100px;
                box-shadow: 0 0 3px var(--whiteColor);
                display: flex;
                align-items: center;
                justify-content: center;

                img {
                    width: 70px;
                }
            }
        }

        &-education {
            display: grid;
            grid-template-columns: 1fr 1fr;
            align-items: stretch;
            justify-content: center;
            gap: 30px;
            margin-block: 50px;

            > div {
                width: 500px;
                box-shadow: 1px 1px 5px #1c252040;
                border-radius: 10px;
                padding: 20px 30px;
                display: flex;
                gap: 10px;
                background-color: var(--whiteColor);

                > div {
                    display: flex;
                    gap: 10px;
                    align-items: flex-start;
                    justify-content: center;
                }
            }

            &-image {
                width: 100px;
                margin-top: 30px;
                align-self: flex-start;

                img {
                    width: 50px;
                    transform: scale(1.5);
                }
            }

            &-title {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                margin-left: 20px;

                > div {
                    display: flex;
                    flex-direction: column;
                    gap: 5px;
                    align-items: flex-start;

                    span {
                        color: var(--primaryColor);
                        font-weight: bold;
                        font-size: 1.5rem;
                    }

                    p {
                        color: var(--primaryColor);
                        font-size: 1rem;
                        margin: 0;
                    }
                }

                > p {
                    color: var(--blackColor);
                    font-size: .9rem;
                    text-align: justify;
                }
            }
        }
    }
}

@keyframes animateUser{
    50%{
        right:30px;
        top:-40px;
    }
}

@keyframes blink {
    0% {
        opacity: 100%;
    }

    50% {
        opacity: 0%;
    }
}
