@import "Common/variable.less";

body {

    .hero {
        position: relative;
        background: url("/img/hero.jpg") no-repeat center fixed;
        background-size: cover;
        height: 100vh;
        width: 100%;

        &:after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: var(--shadowColor);
        }

        article {
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 100vh;
            align-items: center;
            justify-content: center;
            max-width: 700px;

            p {
                font-size: 2rem;
                text-align: center;
                font-weight: bold;
                color: var(--whiteColor);
                z-index: 1;
            }
        }

        .mouse {
            position: absolute;
            bottom: 50px;
            left: 50%;
            transform: translateX(-50%);
            width: 30px;
            height: 45px;
            border: 2px solid var(--whiteColor);
            border-radius: 50px;
            display: flex;
            padding: 0;
            z-index: 1;

            &-wheel {
                display: block;
                width: 6px;
                height: 6px;
                border-radius: 50%;
                margin: auto;
                animation: move-wheel 1s linear infinite;
                background: var(--whiteColor);
                font-size: 1rem;
                opacity: 1;
            }
        }

        canvas {
            position: absolute;
            top: 0;
            left: 0;
        }
    }

    .service {
        padding-block: 60px;

        > article {
            margin-inline: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            span {
                color: var(--secondaryColor);
                font-size: 1rem;
                font-weight: bold;
            }

            p {
                font-size: 1.5rem;
                text-align: center;
                font-weight: bold;
                color: var(--blackColor);
            }

            .items {
                display: flex;
                align-items: stretch;
                width: 100%;
                gap: 10px 100px;
                flex-wrap: wrap;
                justify-content: center;

                &-item {
                    display: flex;
                    gap: 10px;
                    max-width: 300px;
                    align-items: center;
                    padding: 10px;
                    margin-top: 50px;
                    width: 100%;

                    &-image {
                        width: 200px;

                        img {
                            object-fit: contain;
                        }
                    }

                    &-information {
                        display: flex;
                        flex-direction: column;
                        gap: 5px;
                        align-items: flex-start;

                        p {
                            font-size: 1.4rem;
                            color: var(--primaryColor);
                            font-weight: bold;
                        }

                        span {
                            font-size: 1rem;
                            color: var(--blackColor);
                            text-align: left;
                        }
                    }
                }
            }
        }
    }

    .portfolio {
        min-height: 100vh;
        background-color: var(--secondaryColor);
        padding: 20px;

        > article {
            display: flex;
            flex-direction: column;
            align-items: flex-start;

            > span {
                font-weight: bold;
                font-size: 1.5rem;
                color: var(--whiteColor);
            }

            > p {
                font-size: 2rem;
                font-weight: bold;
                text-align: left;
                color: var(--whiteColor);
            }

            .items {
                display: flex;
                align-items: stretch;
                width: 100%;
                gap: 10px 100px;
                flex-wrap: wrap;
                justify-content: center;
                position: relative;

                a {
                    position: relative;
                    width: 300px;
                    height: 300px;
                }

                &-item {
                    width: 100%;
                    height: 100%;
                    background-repeat: no-repeat;
                    background-size: cover;
                    transition: all var(--duration);
                    position: relative;
                    border-radius: var(--raduis);
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    overflow: hidden;

                    &:after {
                        content: "";
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        background-color: var(--shadowColor);
                        opacity: 0;
                        transition: all var(--duration);
                    }

                    span {
                        position: absolute;
                        left: 50%;
                        transform: translateX(-50%);
                        bottom: -100%;
                        color: var(--whiteColor);
                        font-weight: bold;
                        font-size: 2rem;
                        z-index: 1;
                        transition: all .5s ease-in-out;
                        text-align: center;
                        text-transform: capitalize;
                    }

                    &:hover {
                        &:after {
                            opacity: 1;
                        }

                        span {
                            bottom: 50px;
                        }
                    }
                }
            }
        }
    }

    .contact {
        padding-block: 60px;

        > article {
            margin-inline: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            span {
                color: var(--secondaryColor);
                font-size: 1rem;
                font-weight: bold;
            }

            p {
                font-size: 1.5rem;
                text-align: center;
                font-weight: bold;
                color: var(--blackColor);
            }
        }

        &-info {
            margin-top: 50px;
            padding-bottom: 100px;
            display: grid;
            grid-template-columns: 1fr 2fr;
            align-items: flex-start;

            &-image {
                img {
                    width: 100%;
                    max-width: 300px;
                }
            }

            &-form {
                display: flex;
                flex-direction: column;
                gap: 30px;
                align-self: flex-start;
                justify-self: flex-end;

                > div {
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    gap: 5px;

                    span {
                        font-size: .9rem;
                        font-weight: bold;
                        color: var(--primaryColor);
                        text-transform: capitalize;
                    }

                    input, textarea {
                        width: 100vw;
                        max-width: 400px;
                        padding: 10px;
                        border: 1px solid var(--secondaryColor);
                        color: var(--primaryColor);
                        font-size: 1rem;
                        display: inline-block;
                        border-radius: var(--raduis);
                    }

                    textarea {
                        height: 100px;
                    }
                }

                #subnit {
                    margin-inline: auto;
                    align-self: center;
                }
            }
        }
    }
}



@keyframes move-wheel {
    0% {
        opacity: 0;
        transform: translateY(-1rem);
    }

    100% {
        opacity: 1;
        transform: translateY(1rem);
    }
}
